<!DOCTYPE html>
<html lang="en">
<head>
    <title>Happy Birthday To FanYibo</title>
    <meta name="viewport" charset="utf-8" content="width=device-width,
    initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=1.0">
    <link rel="stylesheet" href="css/app.css">
    <script src="js/app.js"></script>
	<audio src="http://download.tyzhang.top/files/bgm.mp3" autoplay="autoplay" loop="loop"></audio>
</head>
<body>
  <div class="container">   
      <div id="viewport" class="viewport">
        <div class="pageview" style="background-image: url(images/spl.png); background-position: center center; background-size: cover; background-repeat: no-repeat; width: 100%; height: 100%;" >
			<center style="margin-top: 15%">
				<h1 style="font-size: 50px;color: #FFFFFF">Hello</h1>
				<h2 style="font-size: 45px;color: #FFFFFF">World</h2>
				<h3 style="font-size: 30px;color: #FFFFFF">To : 小闹</h3>
			</center>
            <button id="testbtn" style="display:none"></button>
        </div>
        <div class="pageview" style="background-image: url(images/heping.png); background-position: center center; background-size: cover; background-repeat: no-repeat; width: 100%; height: 100%;">
            <center style="margin-top: 40%">
				<h1 style="font-size: 30px;color: #FFFFFF">"可爱又迷人的反派角色"</h1>
				<h2 style="font-size: 20px;color: #FFFFFF">2013年   元旦<br>“那些年我们一起看过的动画片”</h2>
			</center>
        </div>
		<div class="pageview" style="background-image: url(images/heying.png); background-position: center center; background-size: cover; background-repeat: no-repeat; width: 100%; height: 100%;">
            <center style="margin-top: 40%">
				<h1 style="font-size: 30px;color: #FFFFFF">"我们照张相吧"</h1>
				<h2 style="font-size: 20px;color: #FFFFFF">2014夏天  毕业典礼<br>"来来来，咱俩照一张"</h2>
			</center>
        </div>
        <div class="pageview" style="background-image: url(images/gougou.png); background-position: center center; background-size: cover; background-repeat: no-repeat; width: 100%; height: 100%;" >
            <center style="margin-top: 40%">
				<h1 style="font-size: 30px;color: #FFFFFF">"狗狗老师你还好么"</h1>
				<h2 style="font-size: 20px;color: #FFFFFF">2014.9.7<br>我收到了一封邮件<br>留到今天<br><br>"是我先加的你啊妈蛋"</</h2>
			</center>
        </div>
        <div class="pageview" style="background-image: url(images/pingguo.png); background-position: center center; background-size: cover; background-repeat: no-repeat; width: 100%; height: 100%;" >
            <center style="margin-top: 40%">
				<h1 style="font-size: 30px;color: #FFFFFF">"你好北门苹果快递"</h1>
				<h2 style="font-size: 20px;color: #FFFFFF">2015.12.22<br>平安夜要吃一个苹果<br>我却收到了一整箱<br><br><br><br>\(^。^)/</h2>
			</center>
        </div>
        <div class="pageview" style="background-image: url(images/yingtao.png); background-position: center center; background-size: cover; background-repeat: no-repeat; width: 100%; height: 100%;" >
            <center style="margin-top: 40%">
				<h1 style="font-size: 30px;color: #FFFFFF">"顺丰樱桃取一下"</h1>
				<h2 style="font-size: 20px;color: #FFFFFF">2016.5.30<br>冰袋很凉<br>烟台的樱桃真的很甜</h2>
			</center>
        </div>
		<div class="pageview" style="background-image: url(images/iron.png); background-position: center center; background-size: cover; background-repeat: no-repeat; width: 100%; height: 100%;" >
            <center style="margin-top: 40%">
				<h1 style="font-size: 30px;color: #FFFFFF">"禅与摩托车维修艺术"</h1>
				<h2 style="font-size: 20px;color: #FFFFFF">2016.9.23<br>漫威爸爸的生日礼物<br>"所以你不打算入漫威的坑了是么"<br><br><br>谢谢费心的假装入坑^_^</h2>
			</center>
        </div>
		<div class="pageview" style="background-image: url(images/ws.png); background-position: center center; background-size: cover; background-repeat: no-repeat; width: 100%; height: 100%;">
            <center style="margin-top: 20%">
				<h1 style="font-size: 30px;color: #FFFFFF">"生日快乐!"</h1>
				<h2 style="font-size: 20px;color: #FFFFFF">21岁的小闹  你好<br>我是狗子哥<br><br>谢谢这么长时间的关心和陪伴<br><br>一点心意<br>希望你喜欢<br>^_^</h2>
				<h3>2017-3-27</h3>
			</center>
        </div>
      </div>
      <div class="pagenumber">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
      </div>
  </div>   
</body>
</html>
